<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental JavaScript</title>

    <!-- <script src="./js/app.js"></script> -->
    
</head>
<body>
    <button onclick=tekan()>Tekan untuk menampilkan tanggal</button>

    <p id="tanggal"></p>

    <script type="text/javascript">
        console.log('Ada pesan tersembunyi disini...');
        function tekan() {
            let tglSekarang = new Date();
            let formatTgl = tglSekarang.toDateString();
            let pilihElemen = document.getElementById('tanggal');
            pilihElemen.innerHTML = formatTgl;

            console.log(formatTgl);
        }
    </script>
</body>
</html>